{
  "ConnectionStrings": {
    "SQLServer": "your_connection_string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "themoviedb_api": "your_api_key",
  "MailSettings": {
    "Host": "smtp.example.com",
    "Port": 0,
    "Mail": "exxample@example.com",
    "Password": "your_mdp",
    "Destination": "example2@example2.com2"
  }
}
